spring.application.name=TicketManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=vasanth123

spring.datasource.hikari.leak-detection-threshold=2000
#logging.level.com.zaxxer.hikari=debug

spring.devtools.restart.exclude=datasource

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
# Enable logging of SQL parameters
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.support.JdbcUtils=TRACE
